# romcom-android-ui

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/romcom/romcom_android_ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romcom/romcom_android_ui/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/romcom/romcom_android_ui/models/: Result.kt
app/src/main/java/com/romcom/romcom_android_ui/network/: UserDetailApi.kt  UserDetailRepository.kt
app/src/main/java/com/romcom/romcom_android_ui/network/di/: Constant.kt  NetworkModule.kt
app/src/main/java/com/romcom/romcom_android_ui/ui/: MainActivity.kt
app/src/main/java/com/romcom/romcom_android_ui/ui/modules/: ChatFragment.kt  ProfileFragment.kt  SpeedFragment.kt
app/src/main/java/com/romcom/romcom_android_ui/ui/modules/login/: LoginActivity.kt  MobileFragment.kt
app/src/main/java/com/romcom/romcom_android_ui/utils/: PreferenceData.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_login_edit.xml  bg_outline_yellow.xml  bg_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_chat.xml  fragment_mobile.xml  fragment_profile.xml  fragment_speed.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/romcom/romcom_android_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
