// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'

        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
//        classpath "com.google.dagger:hilt-android-gradle-plugin:2.37"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins{
    id("com.google.dagger.hilt.android") version "2.48" apply false
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }

        google()
    }
}
//plugins {
//  id 'com.android.application' version '7.3.1' apply false
//  id 'com.android.library' version '7.3.1' apply false
//  id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
//}
task clean(type: Delete) {
    delete rootProject.buildDir
}
