plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "com.google.dagger.hilt.android"

}

android {
    namespace 'com.romcom.romcom_android_ui'
    compileSdk 34

    defaultConfig {
        applicationId "com.romcom.romcom_android_ui"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
  kapt {
    generateStubs = true
  }


}


dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.7.2'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

  testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Material Components
    implementation 'com.google.android.material:material:1.11.0-alpha02'



    // Data binding
    kapt "com.android.databinding:compiler:3.2.0-alpha10"
    kapt 'androidx.databinding:databinding-common:8.1.1'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.1.0-alpha05'


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-android-compiler:2.48'
//  kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0")

//  implementation "com.google.dagger:hilt-android:2.34-beta"
//  kapt "com.google.dagger:hilt-android-compiler:2.34-beta"
//  implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
//  kapt "androidx.hilt:hilt-compiler:1.0.0"
//  implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha03'



    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'


    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'


    // Jsoup
    implementation 'org.jsoup:jsoup:1.16.1'
}